# order-service-gateway

./: Directory.Build.props  Directory.Packages.props  Dockerfile  order-service-gateway.sln
.github/workflows/: dotnet.yml
src/OrderService.Grpc.Gateway/: Dockerfile  OrderService.Grpc.Gateway.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/OrderService.Grpc.Gateway/Controllers/: OrderController.cs  OrderCreationController.cs  OrderProcessingController.cs  ProductController.cs
src/OrderService.Grpc.Gateway/ExceptionHandlers/: GrpcExceptionHandler.cs
src/OrderService.Grpc.Gateway/Extensions/: OrderHistoryItemKindExtensions.cs  OrderStateExtensions.cs  ServiceCollectionExtensions.cs
src/OrderService.Grpc.Gateway/Models/: OrderHistoryItemKind.cs  OrderState.cs
src/OrderService.Grpc.Gateway/Models/OrderCreation/: AddOrderModel.cs  AddProductToOrderModel.cs  Order.cs  OrderHistoryItem.cs  OrderItem.cs  OrderItemQuery.cs  OrderQuery.cs  OrderState.cs
src/OrderService.Grpc.Gateway/Models/OrderProcessing/: ApproveOrderRequest.cs
src/OrderService.Grpc.Gateway/Models/Products/: AddProductsResponse.cs  ProductDto.cs  ProductQuery.cs
src/OrderService.Grpc.Gateway/Options/: GrpcClientOptions.cs  GrpcServerOptions.cs  OrderCreationServiceOptions.cs  OrderProcessingServiceOptions.cs  ProductServiceOptions.cs
src/OrderService.Grpc.Gateway/Properties/: launchSettings.json
src/OrderService.Grpc.Gateway/Protos/: order_creation.proto  order_processing.proto  product.proto
src/OrderService.Grpc.Gateway/protos/: products.proto
