<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.29.3"/>
    <PackageVersion Include="Grpc.Tools" Version="2.69.0"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0"/>
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.12"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.8"/>
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.49"/>
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.49"/>
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31"/>
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.49"/>
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.49"/>
  </ItemGroup>
</Project>