<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Itmo.Dev.Editorconfig"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <!-- ITMO is DEV code style analyzers -->
    <ItemGroup>
        <PackageReference Include="SourceKit.Analyzers.Collections"/>
        <PackageReference Include="SourceKit.Analyzers.Enumerable"/>
        <PackageReference Include="SourceKit.Analyzers.MemberAccessibility"/>
        <PackageReference Include="SourceKit.Analyzers.Nullable"/>
        <PackageReference Include="SourceKit.Analyzers.Properties"/>
    </ItemGroup>
</Project>